<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
</head>
<body>

      <a href="about.html">Home</a>

    <h1>This is KFC Shop Intro!</h1>
    <div style="color: black;">
       <p>
        Image result for Kfc shop about
        KFC popularized chicken in the fast-food industry,
         diversifying the market by challenging the established dominance of the hamburger. 
         Branding himself  <span style="color: blue;">"Colonel Sanders",</span> the founder became a prominent figure of American cultural history,
          and his image remains widely used in KFC advertising.</p>

    </div>
           <img src="../img/intro 1.jpg" alt="">
           <h2>What can get from KFC Shop!</h2>
           <div style="color: blue;">
               <p>KFC's original product is , <span style="color: black;">pressure fried chicken pieces,
                   seasoned with Sanders' recipe of 11 herbs and spices. 
                   The constituents of the recipe are a trade secret. 
                   Larger portions of fried chicken are served in a cardboard "bucket",</span>
                    which has become a feature of the chain 
                    since it was first introduced by franchisee Pete Harman in 1957.
                     Since the early 1990s,
                      KFC has expanded its menu to offer other chicken products
                       such as <span style="color: black;">chicken fillet sandwiches and wraps,
                        as well as salads and side dishes such as French fries and coleslaw,
                         desserts and soft drinks; the latter often supplied by PepsiCo. 
                         KFC is known for its slogans "It's Finger Lickin' Good!",
                          "Nobody does chicken like KFC" and "So good".</span>


               </p>
           </div>
           <img src="../img/KFC 1.png" alt="">
 



</body>
</html>